{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZRQyclXuNM-95y7CIBVAA",
      "type": "text",
      "x": 837.4457291630854,
      "y": 391.8632187091354,
      "width": 159.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1909188326,
      "version": 68,
      "versionNonce": 370325926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "await Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDleCT0ekpUDGDUGFvvr8",
      "type": "text",
      "x": 866.3591690747526,
      "y": 452.37000375028737,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 582621734,
      "version": 92,
      "versionNonce": 348887994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyvc0iKaeBfs2LwF6t87f",
      "type": "arrow",
      "x": 1198.8793229130854,
      "y": 682.3749374591355,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1442833766,
      "version": 254,
      "versionNonce": 605590758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Efz9dkMJW19aJonnyMnsJ",
      "type": "arrow",
      "x": 1282.4825777891804,
      "y": 683.8479415462577,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 216680614,
      "version": 290,
      "versionNonce": 924062842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5ZgTSQLA3vBjlusQb6_H",
      "type": "text",
      "x": 1211.1527604130854,
      "y": 663.3749374591355,
      "width": 55.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 388383718,
      "version": 244,
      "versionNonce": 54593574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k3irb6ZdeIjVG8BwrpK6",
      "type": "text",
      "x": 1043.7730757510312,
      "y": 387.4882187091354,
      "width": 403.1851428768801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1187043110,
      "version": 238,
      "versionNonce": 1942947814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366733065,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . . ❌ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . . ❌ }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DBuHiL8qkewqEcluBB7rF",
      "type": "text",
      "x": 1044.622609045898,
      "y": 444.94054526868933,
      "width": 230.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 606536294,
      "version": 295,
      "versionNonce": 595137382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaPWQuVzV8Ba0H16_xWo1",
      "type": "line",
      "x": 1017.7074479130854,
      "y": 379.2271103106979,
      "width": 0,
      "height": 232.26330028919966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 572900774,
      "version": 139,
      "versionNonce": 987807226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.26330028919966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhOVubE7-TQYdZmZGGwf3",
      "type": "text",
      "x": 864.2484528866721,
      "y": 518.8808748700072,
      "width": 99.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374298342,
      "version": 165,
      "versionNonce": 1863169702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "callback(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75mydG-oCtGF6H8obIGNs",
      "type": "text",
      "x": 860.4001816777338,
      "y": 582.0774325466729,
      "width": 104.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 385946662,
      "version": 225,
      "versionNonce": 449507002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "callback(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXPbN5utl6Tfs8N7VFseX",
      "type": "text",
      "x": 1082.2841691044916,
      "y": 513.7404105998976,
      "width": 302.2588234199208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1532469094,
      "version": 387,
      "versionNonce": 985635450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Whbc9-R0YvbZ6DtEddk0",
          "type": "arrow"
        }
      ],
      "updated": 1743366694997,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . ❌ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . ❌ }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q8q16qFR572PkBR3rNKh_",
      "type": "text",
      "x": 1141.4091691044916,
      "y": 576.5021293498976,
      "width": 287.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1127924390,
      "version": 439,
      "versionNonce": 1529511643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJSTTzIZHpoIX2aToEP2z",
          "type": "arrow"
        }
      ],
      "updated": 1743368142544,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . ❌ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . ❌ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0eLDWjZEJER7w4jPkdjT",
      "type": "rectangle",
      "x": 1104.0297394071215,
      "y": 450.0705188663584,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1633123814,
      "version": 71,
      "versionNonce": 1298187558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Whbc9-R0YvbZ6DtEddk0",
          "type": "arrow"
        }
      ],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa3s7vObQVC-pwx5V68S3",
      "type": "rectangle",
      "x": 1160.9657762533766,
      "y": 449.9006848043383,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1790628134,
      "version": 313,
      "versionNonce": 1238763578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "9Whbc9-R0YvbZ6DtEddk0",
      "type": "arrow",
      "x": 1112.7480868054088,
      "y": 477.5461214390468,
      "width": 1.9042308554362535,
      "height": 29.72974691687523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1792130150,
      "version": 107,
      "versionNonce": 1671052090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366694998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9042308554362535,
          29.72974691687523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0eLDWjZEJER7w4jPkdjT",
        "focus": -0.03287174741421358,
        "gap": 1.3235342232029268
      },
      "endBinding": {
        "elementId": "lXPbN5utl6Tfs8N7VFseX",
        "focus": -0.7699134222937731,
        "gap": 6.464542243975586
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_IeyeMOfINJ7F2C2tNu4p",
      "type": "line",
      "x": 1168.6524587689541,
      "y": 475.401665415951,
      "width": 0,
      "height": 100.46920447082005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2003386278,
      "version": 164,
      "versionNonce": 689762554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.46920447082005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHQ2po_2I8Ak1l71N8MBu",
      "type": "rectangle",
      "x": 857.8364825840745,
      "y": 322.0416329673522,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1689148134,
      "version": 140,
      "versionNonce": 941765542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ_H54jFFDeLZBtAkGdz4",
      "type": "text",
      "x": 856.1989461629073,
      "y": 284.19941911255836,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2033061414,
      "version": 345,
      "versionNonce": 2030617018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZf3VXnxT5RAe26CI6jWg",
      "type": "text",
      "x": 886.0420386704855,
      "y": 324.88646724422864,
      "width": 216.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 567630182,
      "version": 154,
      "versionNonce": 170446566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "= a value being yielded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= a value being yielded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3uvYIA6YVkWVfq2M66_F",
      "type": "text",
      "x": 889.6015710612342,
      "y": 282.04000917307985,
      "width": 118.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 636566694,
      "version": 268,
      "versionNonce": 616331898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "= completion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgBAUjehSn8JY4iAz2IuF",
      "type": "text",
      "x": 888.4210666422247,
      "y": 244.72778827705912,
      "width": 66.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1185026682,
      "version": 345,
      "versionNonce": 498537722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366675296,
      "link": null,
      "locked": false,
      "text": "= error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH-T7EzwMPqQUygsGGCpb",
      "type": "text",
      "x": 855.3859651678667,
      "y": 246.39242765361695,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1110763962,
      "version": 395,
      "versionNonce": 212619174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366675296,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jww2hSGkag0ToNNdAHlls",
      "type": "line",
      "x": 1310.0099952595522,
      "y": 505.02319240137376,
      "width": 0,
      "height": 80.26832916913162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2140943546,
      "version": 51,
      "versionNonce": 9229114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366707574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.26832916913162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJSTTzIZHpoIX2aToEP2z",
      "type": "arrow",
      "x": 1388.9207238954982,
      "y": 566.8013628680973,
      "width": 0,
      "height": 89.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 266504859,
      "version": 53,
      "versionNonce": 1633211899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743368162034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8q16qFR572PkBR3rNKh_",
        "focus": 0.7228026326571598,
        "gap": 9.700766481800315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "YP_vb7Dgvoqn8qIMJ1PQl",
      "type": "text",
      "x": 1416.9324426454982,
      "y": 453.92636286809727,
      "width": 202.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 745657147,
      "version": 98,
      "versionNonce": 1769073243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743368200029,
      "link": null,
      "locked": false,
      "text": "an unhandled\nrejection occured! 🚨",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an unhandled\nrejection occured! 🚨",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}