{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w8-XNKcjycwX_aIgLsMmP",
      "type": "text",
      "x": 435.61559295654297,
      "y": 116.47241748423784,
      "width": 159.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2022670765,
      "version": 65,
      "versionNonce": 269756419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365266633,
      "link": null,
      "locked": false,
      "text": "await Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOrPcvhOjVO8P3PTtGbsW",
      "type": "text",
      "x": 464.52903286821015,
      "y": 176.97920252538978,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2012005389,
      "version": 89,
      "versionNonce": 817267299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365525011,
      "link": null,
      "locked": false,
      "text": "generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buGHQLspGBPITTnaS5dPW",
      "type": "arrow",
      "x": 797.049186706543,
      "y": 406.98413623423784,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1932704365,
      "version": 251,
      "versionNonce": 66996419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365312417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-tSxczD--Ib66lu6jAmu",
      "type": "arrow",
      "x": 880.652441582638,
      "y": 408.4571403213601,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1395320013,
      "version": 287,
      "versionNonce": 1197357155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365312417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21lAt1eHQ1SMhjYTZ7uZg",
      "type": "text",
      "x": 809.322624206543,
      "y": 387.98413623423784,
      "width": 55.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 728679213,
      "version": 241,
      "versionNonce": 1683960835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365312417,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGweFfItG-J27ub4nS3nH",
      "type": "text",
      "x": 641.310905456543,
      "y": 112.09741748423784,
      "width": 381.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1617417613,
      "version": 172,
      "versionNonce": 968444227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfIODDrGXZpPI4LbjxLuK",
          "type": "arrow"
        }
      ],
      "updated": 1743366210039,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpGzsxqdt-zvj6PVmLGtZ",
      "type": "text",
      "x": 642.7924728393555,
      "y": 169.54974404379175,
      "width": 230.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 223321069,
      "version": 292,
      "versionNonce": 1954998179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365404588,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mRhvQUlvUlKHnPHnO4eL",
      "type": "line",
      "x": 615.877311706543,
      "y": 103.83630908580034,
      "width": 0,
      "height": 232.26330028919966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 135145229,
      "version": 136,
      "versionNonce": 419657251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365362826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.26330028919966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bRIx_MPUfELC1KUfdLhx",
      "type": "text",
      "x": 462.4183166801297,
      "y": 243.49007364510965,
      "width": 99.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1598237421,
      "version": 162,
      "versionNonce": 628137421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365527452,
      "link": null,
      "locked": false,
      "text": "callback(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJeTFTkOFRHJ4tUR7vDcd",
      "type": "text",
      "x": 458.5700454711914,
      "y": 306.6866313217753,
      "width": 104.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154431907,
      "version": 222,
      "versionNonce": 1129369421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365528944,
      "link": null,
      "locked": false,
      "text": "callback(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-r8ONzTp7sPd6RlwZBvq",
      "type": "text",
      "x": 680.4540328979492,
      "y": 238.349609375,
      "width": 302.2588234199208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1666733645,
      "version": 382,
      "versionNonce": 1430498093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSg23ZLD415_Kx8SUJNri",
          "type": "arrow"
        }
      ],
      "updated": 1743366126159,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . ✅ }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xUZhY0EmVT27hRbWzFf1H",
      "type": "text",
      "x": 739.5790328979492,
      "y": 301.111328125,
      "width": 287.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 596378243,
      "version": 434,
      "versionNonce": 1139675427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365401246,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL5Z2DIOxvfgZySAD8i8y",
      "type": "rectangle",
      "x": 702.1996032005791,
      "y": 174.6797176414608,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 186447853,
      "version": 68,
      "versionNonce": 1766442275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSg23ZLD415_Kx8SUJNri",
          "type": "arrow"
        }
      ],
      "updated": 1743365416069,
      "link": null,
      "locked": false
    },
    {
      "id": "OtPZqvsR0iA55DuYwZHF5",
      "type": "rectangle",
      "x": 759.1356400468343,
      "y": 174.50988357944073,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1637243715,
      "version": 310,
      "versionNonce": 704023405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365399638,
      "link": null,
      "locked": false
    },
    {
      "id": "KSg23ZLD415_Kx8SUJNri",
      "type": "arrow",
      "x": 710.9158492887927,
      "y": 202.1553202141491,
      "width": 1.8919859749926218,
      "height": 29.729746916875314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1891315523,
      "version": 102,
      "versionNonce": 1331674509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366126160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8919859749926218,
          29.729746916875314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL5Z2DIOxvfgZySAD8i8y",
        "focus": -0.03287174741421358,
        "gap": 1.3235342232029268
      },
      "endBinding": {
        "elementId": "a-r8ONzTp7sPd6RlwZBvq",
        "focus": -0.7699134222937731,
        "gap": 6.464542243975586
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EeXXjU0K0Z1u2TVNsIoX7",
      "type": "line",
      "x": 766.8223225624118,
      "y": 200.01086419105343,
      "width": 0,
      "height": 100.46920447082005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 809673581,
      "version": 161,
      "versionNonce": 264018051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365460753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.46920447082005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIB9SwKTOcdJ0b4n27Pgj",
      "type": "rectangle",
      "x": 456.00634637753194,
      "y": 46.65083174245461,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 370379021,
      "version": 137,
      "versionNonce": 451372323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365476693,
      "link": null,
      "locked": false
    },
    {
      "id": "PrANnWiJd4sw1kxvPTXxp",
      "type": "text",
      "x": 454.3688099563649,
      "y": 8.808617887660773,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1272237891,
      "version": 342,
      "versionNonce": 416885608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366572339,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Es2mA1ZR5_xvyXJmnpDs",
      "type": "text",
      "x": 484.21190246394303,
      "y": 49.495666019331054,
      "width": 216.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 173475437,
      "version": 151,
      "versionNonce": 8782275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365499026,
      "link": null,
      "locked": false,
      "text": "= a value being yielded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= a value being yielded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkbreJB8y81m7hU-abiDH",
      "type": "text",
      "x": 487.77143485469173,
      "y": 6.649207948182266,
      "width": 118.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 92161891,
      "version": 265,
      "versionNonce": 107970152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366572339,
      "link": null,
      "locked": false,
      "text": "= completion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TO7VxkgXis0mY5YC6HJr",
      "type": "line",
      "x": 985.2394867421251,
      "y": 146.25315686625856,
      "width": 0,
      "height": 150.78689835412104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1978662787,
      "version": 40,
      "versionNonce": 41523981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366153544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.78689835412104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCE-T8KAb92P4NeaUoQNO",
      "type": "text",
      "x": 915.1851406821313,
      "y": 41.927984242955574,
      "width": 223.52369261348508,
      "height": 37.88026557450531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 895690723,
      "version": 303,
      "versionNonce": 766863464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfIODDrGXZpPI4LbjxLuK",
          "type": "arrow"
        }
      ],
      "updated": 1743366349825,
      "link": null,
      "locked": false,
      "text": "the subscriber completes when\nthe last callback completes",
      "fontSize": 15.152106229802136,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the subscriber completes when\nthe last callback completes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfIODDrGXZpPI4LbjxLuK",
      "type": "arrow",
      "x": 975.9968537187848,
      "y": 108.34102242293676,
      "width": 11.893682455706426,
      "height": 21.60778838332817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1404178787,
      "version": 140,
      "versionNonce": 247208808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366349825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.893682455706426,
          -21.60778838332817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGweFfItG-J27ub4nS3nH",
        "focus": 0.776853199618157,
        "gap": 3.7563950613010775
      },
      "endBinding": {
        "elementId": "UCE-T8KAb92P4NeaUoQNO",
        "focus": 0.6301877686173908,
        "gap": 6.924984222147714
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}