{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZRQyclXuNM-95y7CIBVAA",
      "type": "text",
      "x": 837.4457291630854,
      "y": 391.8632187091354,
      "width": 159.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1909188326,
      "version": 68,
      "versionNonce": 370325926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "await Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDleCT0ekpUDGDUGFvvr8",
      "type": "text",
      "x": 866.3591690747526,
      "y": 452.37000375028737,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 582621734,
      "version": 92,
      "versionNonce": 348887994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyvc0iKaeBfs2LwF6t87f",
      "type": "arrow",
      "x": 1198.8793229130854,
      "y": 760.6366562091355,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1442833766,
      "version": 309,
      "versionNonce": 221295760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445211273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Efz9dkMJW19aJonnyMnsJ",
      "type": "arrow",
      "x": 1282.4825777891804,
      "y": 762.1096602962577,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 216680614,
      "version": 345,
      "versionNonce": 583965808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445211273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5ZgTSQLA3vBjlusQb6_H",
      "type": "text",
      "x": 1211.1527604130854,
      "y": 741.6366562091355,
      "width": 55.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 388383718,
      "version": 299,
      "versionNonce": 743154320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445211273,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBuHiL8qkewqEcluBB7rF",
      "type": "text",
      "x": 1044.622609045898,
      "y": 444.94054526868933,
      "width": 230.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 606536294,
      "version": 295,
      "versionNonce": 595137382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaPWQuVzV8Ba0H16_xWo1",
      "type": "line",
      "x": 1017.7074479130854,
      "y": 379.2271103106979,
      "width": 0,
      "height": 232.26330028919966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 572900774,
      "version": 139,
      "versionNonce": 987807226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.26330028919966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhOVubE7-TQYdZmZGGwf3",
      "type": "text",
      "x": 864.2484528866721,
      "y": 518.8808748700072,
      "width": 99.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374298342,
      "version": 165,
      "versionNonce": 1863169702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "callback(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75mydG-oCtGF6H8obIGNs",
      "type": "text",
      "x": 860.4001816777338,
      "y": 582.0774325466729,
      "width": 104.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 385946662,
      "version": 225,
      "versionNonce": 449507002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "callback(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXPbN5utl6Tfs8N7VFseX",
      "type": "text",
      "x": 1082.2841691044916,
      "y": 513.7404105998976,
      "width": 302.2588234199208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1532469094,
      "version": 387,
      "versionNonce": 985635450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Whbc9-R0YvbZ6DtEddk0",
          "type": "arrow"
        }
      ],
      "updated": 1743366694997,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . ❌ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . ❌ }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q8q16qFR572PkBR3rNKh_",
      "type": "text",
      "x": 1139.0176237384903,
      "y": 577.4677398781578,
      "width": 287.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1127924390,
      "version": 447,
      "versionNonce": 2147226736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445124051,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . ❌ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . ❌ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0eLDWjZEJER7w4jPkdjT",
      "type": "rectangle",
      "x": 1104.0297394071215,
      "y": 450.0705188663584,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1633123814,
      "version": 71,
      "versionNonce": 1298187558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Whbc9-R0YvbZ6DtEddk0",
          "type": "arrow"
        }
      ],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa3s7vObQVC-pwx5V68S3",
      "type": "rectangle",
      "x": 1160.9657762533766,
      "y": 449.9006848043383,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1790628134,
      "version": 313,
      "versionNonce": 1238763578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "9Whbc9-R0YvbZ6DtEddk0",
      "type": "arrow",
      "x": 1112.7480868054088,
      "y": 477.5461214390468,
      "width": 1.9042308554362535,
      "height": 29.72974691687523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1792130150,
      "version": 107,
      "versionNonce": 1671052090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366694998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9042308554362535,
          29.72974691687523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0eLDWjZEJER7w4jPkdjT",
        "focus": -0.03287174741421358,
        "gap": 1.3235342232029268
      },
      "endBinding": {
        "elementId": "lXPbN5utl6Tfs8N7VFseX",
        "focus": -0.7699134222937731,
        "gap": 6.464542243975586
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_IeyeMOfINJ7F2C2tNu4p",
      "type": "line",
      "x": 1168.6524587689541,
      "y": 475.401665415951,
      "width": 0,
      "height": 100.46920447082005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2003386278,
      "version": 164,
      "versionNonce": 689762554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.46920447082005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHQ2po_2I8Ak1l71N8MBu",
      "type": "rectangle",
      "x": 857.8364825840745,
      "y": 322.0416329673522,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1689148134,
      "version": 140,
      "versionNonce": 941765542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ_H54jFFDeLZBtAkGdz4",
      "type": "text",
      "x": 856.1989461629073,
      "y": 284.19941911255836,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2033061414,
      "version": 345,
      "versionNonce": 2030617018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZf3VXnxT5RAe26CI6jWg",
      "type": "text",
      "x": 886.0420386704855,
      "y": 324.88646724422864,
      "width": 216.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 567630182,
      "version": 154,
      "versionNonce": 170446566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "= a value being yielded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= a value being yielded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3uvYIA6YVkWVfq2M66_F",
      "type": "text",
      "x": 889.6015710612342,
      "y": 282.04000917307985,
      "width": 118.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 636566694,
      "version": 268,
      "versionNonce": 616331898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366580119,
      "link": null,
      "locked": false,
      "text": "= completion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgBAUjehSn8JY4iAz2IuF",
      "type": "text",
      "x": 888.4210666422247,
      "y": 244.72778827705912,
      "width": 66.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1185026682,
      "version": 345,
      "versionNonce": 498537722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366675296,
      "link": null,
      "locked": false,
      "text": "= error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH-T7EzwMPqQUygsGGCpb",
      "type": "text",
      "x": 855.3859651678667,
      "y": 246.39242765361695,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1110763962,
      "version": 395,
      "versionNonce": 212619174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366675296,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cADmuciHwv72aN9hHuapL",
      "type": "text",
      "x": 1041.9465016757763,
      "y": 393.28183161809727,
      "width": 381.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2030359152,
      "version": 214,
      "versionNonce": 611346064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_yb14H3apearXxplC6_t",
          "type": "arrow"
        }
      ],
      "updated": 1743445166630,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO4hkLX0xjTiDLtkUvc6j",
      "type": "text",
      "x": 892.4988088596019,
      "y": 653.3243988038103,
      "width": 41.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 491395216,
      "version": 245,
      "versionNonce": 1825170064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445207878,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgH52akPMaTXOi-PqjuGe",
      "type": "text",
      "x": 1045.4582204257763,
      "y": 651.1685503680973,
      "width": 380.239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 589726352,
      "version": 296,
      "versionNonce": 1574280848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445204688,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . . . . . . . . }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . . . . . . . . }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvuOpPpHWLJvZOJEr4wkR",
      "type": "line",
      "x": 1311.1638970238782,
      "y": 543.1689797069068,
      "width": 0,
      "height": 130.98785191119043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1845303952,
      "version": 247,
      "versionNonce": 75389552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445089876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.98785191119043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xwexXVKjdk2pmqte7Ejh6",
      "type": "line",
      "x": 1385.8565390562374,
      "y": 611.4254028368066,
      "width": 0,
      "height": 61.86285191119043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1432543376,
      "version": 289,
      "versionNonce": 77587088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445128135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.86285191119043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S87zD6n7k9nWm_yT59yOY",
      "type": "rectangle",
      "x": 1379.5923487549774,
      "y": 651.348741888772,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 77457520,
      "version": 426,
      "versionNonce": 1254445680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445204688,
      "link": null,
      "locked": false
    },
    {
      "id": "p8HxhIh1oqhQzZFqhQNHg",
      "type": "rectangle",
      "x": 1305.132127484191,
      "y": 653.0133938844714,
      "width": 15.052420052833893,
      "height": 26.345934986447446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 853963888,
      "version": 478,
      "versionNonce": 750996624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445204688,
      "link": null,
      "locked": false
    },
    {
      "id": "kfzuKYMpTKY5yMJH8qrE5",
      "type": "line",
      "x": 1384.6431993534636,
      "y": 424.6497848290074,
      "width": 0,
      "height": 150.78689835412104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1854525072,
      "version": 109,
      "versionNonce": 292321392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445148969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.78689835412104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lY1eAOg_2swXAy0zY7LuQ",
      "type": "text",
      "x": 1198.2195994519047,
      "y": 326.1480293500706,
      "width": 223.4925994873047,
      "height": 37.880265574505344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1140113520,
      "version": 486,
      "versionNonce": 15464560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_yb14H3apearXxplC6_t",
          "type": "arrow"
        }
      ],
      "updated": 1743445168359,
      "link": null,
      "locked": false,
      "text": "the subscriber completes when\nthe last callback settles",
      "fontSize": 15.152106229802136,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the subscriber completes when\nthe last callback settles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_yb14H3apearXxplC6_t",
      "type": "arrow",
      "x": 1376.3021288116852,
      "y": 387.4385336502453,
      "width": 22.501900404643038,
      "height": 16.47547245282817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 711144048,
      "version": 434,
      "versionNonce": 369084560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445170748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.501900404643038,
          -16.47547245282817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cADmuciHwv72aN9hHuapL",
        "focus": 0.8167178661829979,
        "gap": 5.843297967851981
      },
      "endBinding": {
        "elementId": "lY1eAOg_2swXAy0zY7LuQ",
        "focus": -0.06172946831195883,
        "gap": 6.934766272841159
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ph6ITifAkxCRGz33hMWpo",
      "type": "line",
      "x": 1017.3527725583216,
      "y": 636.1746042213535,
      "width": 0,
      "height": 53.4140425844671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1053753488,
      "version": 239,
      "versionNonce": 1575085712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743445197577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.4140425844671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}