{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 538.5,
      "y": 1724.6163330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 277,
      "versionNonce": 1121223569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        }
      ],
      "updated": 1742353889410,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 564.6462554931641,
      "y": 1747.1163330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 5,
      "versionNonce": 980593959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351977740,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 521,
      "y": 1305.5030517578125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 235,
      "versionNonce": 1312791803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742355348429,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 542.5650628471091,
      "y": 1346.0080865287496,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 160,
      "versionNonce": 1038225759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353705335,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 477.7109375,
      "y": 1449.6788330078125,
      "width": 185.51171875,
      "height": 106.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 475,
      "versionNonce": 1435062595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        },
        {
          "id": "a9vIO4100HmpnVIw5JzRk",
          "type": "arrow"
        }
      ],
      "updated": 1742399557938,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 510.7225472625384,
      "y": 1492.7021736049255,
      "width": 119.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 442,
      "versionNonce": 1008868483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399557938,
      "link": null,
      "locked": false,
      "text": "withScheduler()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "withScheduler()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 522.3125,
      "y": 1587.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 469,
      "versionNonce": 1706470719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        }
      ],
      "updated": 1742353871902,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 548.8295586967184,
      "y": 1630.9338677787496,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 423,
      "versionNonce": 910792351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353698782,
      "link": null,
      "locked": false,
      "text": "filter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgA-ZJHYYm-O2DLQObc1Q",
      "type": "line",
      "x": 571.328125,
      "y": 1410.3233642578125,
      "width": 0,
      "height": 34.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1172578879,
      "version": 22,
      "versionNonce": 2019026847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353712218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GvDlr3Xdqbhf5P-WAV_S",
      "type": "line",
      "x": 573.078125,
      "y": 1553.8233642578125,
      "width": 0,
      "height": 32.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 38814641,
      "version": 16,
      "versionNonce": 1090306737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353715383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7_3NU4zTNP7Uqq10HaB1",
      "type": "line",
      "x": 571.328125,
      "y": 1693.8233642578125,
      "width": 0,
      "height": 28.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178112767,
      "version": 21,
      "versionNonce": 1002922289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353718350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96cPiYFP62PsQqm2FZblD",
      "type": "text",
      "x": 369.21484375,
      "y": 1343.8468017578125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1597667999,
      "version": 87,
      "versionNonce": 1394184013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        }
      ],
      "updated": 1742399534434,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ6Xk2kQqJq0EqYp2v5l4",
      "type": "text",
      "x": 363.86988830566406,
      "y": 1487.9835205078125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1659404913,
      "version": 174,
      "versionNonce": 305350349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        },
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        }
      ],
      "updated": 1742399538552,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehceD5IY2w0yk_fqvR_B5",
      "type": "text",
      "x": 367.26488494873047,
      "y": 1627.9600830078125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1373577745,
      "version": 214,
      "versionNonce": 630581709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742399541100,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozbNR3F-HOjQ2tE1_FhYp",
      "type": "arrow",
      "x": 408.2707781488238,
      "y": 1380.5733642578125,
      "width": 1.0898328164631153,
      "height": 93.625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1010881343,
      "version": 185,
      "versionNonce": 1864033581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399538553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0898328164631153,
          93.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96cPiYFP62PsQqm2FZblD",
        "focus": -0.019762995597096676,
        "gap": 11.7265625
      },
      "endBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": 0.08045023596004762,
        "gap": 13.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VXZcLVb-ll21vqS7yOgC",
      "type": "arrow",
      "x": 405.0839410733316,
      "y": 1524.0733642578125,
      "width": 0.8588711130270781,
      "height": 97.12500000000023,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1846888543,
      "version": 188,
      "versionNonce": 1680943149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399541101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8588711130270781,
          97.12500000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": -0.0597156185609977,
        "gap": 11.08984375
      },
      "endBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": -0.02073461739905263,
        "gap": 6.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfaQpokx09DdmXnEorOQ2",
      "type": "arrow",
      "x": 412.06622828964987,
      "y": 1662.3233642578125,
      "width": 125.1532842856268,
      "height": 98.0025183582834,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1810873297,
      "version": 303,
      "versionNonce": 1848420515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399546621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.27361546035013,
          84.88671875
        ],
        [
          125.1532842856268,
          98.0025183582834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": -0.00868173722827701,
        "gap": 9.36328125
      },
      "endBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": -0.14093726112327465,
        "gap": 3.3489928436901573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmJ-hGhIvDzMk2V3ueNlw",
      "type": "text",
      "x": 300.98828125,
      "y": 1709.5108642578125,
      "width": 92.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1726218655,
      "version": 135,
      "versionNonce": 406241667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399547710,
      "link": null,
      "locked": false,
      "text": "schedules\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBEaAXHJndx6qkjYYiA8",
      "type": "rectangle",
      "x": 693.078125,
      "y": 1625.9288330078125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 991461041,
      "version": 282,
      "versionNonce": 1379928379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR1GuKzWOkX4JxehzCtmi"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        },
        {
          "id": "4K2NHjeREFzHlKPSLSGB7",
          "type": "arrow"
        }
      ],
      "updated": 1742355329192,
      "link": null,
      "locked": false
    },
    {
      "id": "AR1GuKzWOkX4JxehzCtmi",
      "type": "text",
      "x": 702.1462020874023,
      "y": 1637.1729736328125,
      "width": 170.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 472475679,
      "version": 260,
      "versionNonce": 1605943067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355279326,
      "link": null,
      "locked": false,
      "text": "PassthroughScheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfBEaAXHJndx6qkjYYiA8",
      "originalText": "PassthroughScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjvyy5G34urHRqKLkQJz0",
      "type": "arrow",
      "x": 630.9616411868474,
      "y": 1640.724328873314,
      "width": 57.881340109870735,
      "height": 0.8948325508742982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 890860529,
      "version": 194,
      "versionNonce": 633289179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355279326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.881340109870735,
          0.8948325508742982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeC8NflJizpof4mmTNiuh",
        "focus": -0.018595041322314054,
        "gap": 2.7743221646559517
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.17721186663166183,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTrFQPb5SIFmVSLNq2yhZ",
      "type": "arrow",
      "x": 605.5884737599304,
      "y": 1762.1707017544074,
      "width": 174.47637485889027,
      "height": 91.64700743312324,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f6e05e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1110043057,
      "version": 389,
      "versionNonce": 1910790421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.48965124006963,
          -7.870774996594946
        ],
        [
          174.47637485889027,
          -91.64700743312324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": 0.12386304041947369,
        "gap": 3.690012137339915
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.011026217977286548,
        "gap": 2.1065800634717107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsdziDz5pgHIHXxziTyDk",
      "type": "text",
      "x": 833.0232238769531,
      "y": 1700.2686767578125,
      "width": 263.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1068869087,
      "version": 371,
      "versionNonce": 1341730491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "text": "schedule(A, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(A, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpSZGkh0jIe81_R1_Ud1l",
      "type": "rectangle",
      "x": 684.493091583252,
      "y": 1337.9405517578125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 811531483,
      "version": 406,
      "versionNonce": 630381115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqoZgAUmh4RtJ7O6zoPAc"
        },
        {
          "id": "3Lo_MpRVo_sUJuCibCPw4",
          "type": "arrow"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742355348429,
      "link": null,
      "locked": false
    },
    {
      "id": "kqoZgAUmh4RtJ7O6zoPAc",
      "type": "text",
      "x": 733.4231300354004,
      "y": 1346.6846923828125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 314616187,
      "version": 396,
      "versionNonce": 1371065365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355316370,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpSZGkh0jIe81_R1_Ud1l",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K2NHjeREFzHlKPSLSGB7",
      "type": "arrow",
      "x": 780.743091583252,
      "y": 1621.6729736328125,
      "width": 1.75,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1276715829,
      "version": 115,
      "versionNonce": 1853201763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399392490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.75,
          -92.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": -0.07709274274127638,
        "gap": 4.255859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Lo_MpRVo_sUJuCibCPw4",
      "type": "arrow",
      "x": 778.993091583252,
      "y": 1475.5362548828125,
      "width": 0.875,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1988925653,
      "version": 66,
      "versionNonce": 1541808835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399421112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          -88.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpSZGkh0jIe81_R1_Ud1l",
        "focus": -0.01216335716171363,
        "gap": 6.732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9vIO4100HmpnVIw5JzRk",
      "type": "arrow",
      "x": 667.7628713642761,
      "y": 1501.4277578501587,
      "width": 14.855220218975887,
      "height": 0.25302828265375865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1750152187,
      "version": 224,
      "versionNonce": 863252707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399557938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.855220218975887,
          0.25302828265375865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOsVpsj-InV4jN7dqNzU7",
        "focus": -0.05328544727792711,
        "gap": 4.563202845752411
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHhiC6-oACnzQyYgBbwlj",
      "type": "arrow",
      "x": 629.243091583252,
      "y": 1359.0557861328125,
      "width": 52.5,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1181631733,
      "version": 27,
      "versionNonce": 2053550587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355349111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYEtObJxkqUbkOeV91V-d",
        "focus": 0.02855816024410036,
        "gap": 2.371513494272799
      },
      "endBinding": {
        "elementId": "jpSZGkh0jIe81_R1_Ud1l",
        "focus": 0.11502359472984601,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-T5SP5rW1eJa1jJgEuW3R",
      "type": "text",
      "x": 821.3999214172363,
      "y": 1550.0733642578125,
      "width": 270.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1224570389,
      "version": 276,
      "versionNonce": 1130786915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399387226,
      "link": null,
      "locked": false,
      "text": "add(filter(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(filter(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2tJw4RaErDuMQ89QiiSC",
      "type": "text",
      "x": 820.3267097473145,
      "y": 1571.6866455078125,
      "width": 466.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1517284213,
      "version": 448,
      "versionNonce": 759441815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742400027899,
      "link": null,
      "locked": false,
      "text": "parent.schedule(withScheduler(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent.schedule(withScheduler(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyCnGKuH2fLDk_R_Ypxqa",
      "type": "text",
      "x": 819.0883979797363,
      "y": 1411.7061767578125,
      "width": 353.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 195974267,
      "version": 358,
      "versionNonce": 2013108451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399817752,
      "link": null,
      "locked": false,
      "text": "add(withScheduler(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(withScheduler(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_UP1JXAWcnFx61Ymvn1n",
      "type": "text",
      "x": 832.0582008361816,
      "y": 1296.2120361328125,
      "width": 267.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 188767285,
      "version": 496,
      "versionNonce": 1429142595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399333725,
      "link": null,
      "locked": false,
      "text": "add(source, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(source, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUy9uURhBhq_3FIyatZsq",
      "type": "rectangle",
      "x": 688.7686557769775,
      "y": 1483.9825439453125,
      "width": 269.5117187499999,
      "height": 42.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1340872845,
      "version": 559,
      "versionNonce": 1414388269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6T0xyS1C8b-icUHHCAWWc"
        },
        {
          "id": "jsquOf8I8We_02paDSzVg",
          "type": "arrow"
        }
      ],
      "updated": 1742399433914,
      "link": null,
      "locked": false
    },
    {
      "id": "6T0xyS1C8b-icUHHCAWWc",
      "type": "text",
      "x": 703.7166156768799,
      "y": 1495.0450439453125,
      "width": 239.6157989501953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 693337837,
      "version": 567,
      "versionNonce": 1181630019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399394086,
      "link": null,
      "locked": false,
      "text": "DeferredPassthroughScheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUy9uURhBhq_3FIyatZsq",
      "originalText": "DeferredPassthroughScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mdlbqcGwRvUJ1S64h_ge",
      "type": "text",
      "x": 819.3787937164307,
      "y": 1436.7266845703125,
      "width": 351.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1655106499,
      "version": 421,
      "versionNonce": 1228591715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399421112,
      "link": null,
      "locked": false,
      "text": "deferred.schedule(A, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deferred.schedule(A, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8ImjOdTF9J05J1zvOQjz",
      "type": "rectangle",
      "x": 1120.1084995269775,
      "y": 1486.6075439453125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1490763885,
      "version": 508,
      "versionNonce": 1016394477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQ58TepbSiQ5uqqVvfMIw"
        },
        {
          "id": "jsquOf8I8We_02paDSzVg",
          "type": "arrow"
        }
      ],
      "updated": 1742399433914,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ58TepbSiQ5uqqVvfMIw",
      "type": "text",
      "x": 1169.038537979126,
      "y": 1495.3516845703125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1037216461,
      "version": 497,
      "versionNonce": 1744221453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399430075,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8ImjOdTF9J05J1zvOQjz",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsquOf8I8We_02paDSzVg",
      "type": "arrow",
      "x": 960.8467807769775,
      "y": 1503.4766845703125,
      "width": 153.13671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1277990349,
      "version": 33,
      "versionNonce": 1800146061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399433914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.13671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUy9uURhBhq_3FIyatZsq",
        "focus": -0.07446216617210723,
        "gap": 2.5664062500001137
      },
      "endBinding": {
        "elementId": "K8ImjOdTF9J05J1zvOQjz",
        "focus": 0.2059391376298578,
        "gap": 6.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XrI8HFauWgeaKvVAhAN1",
      "type": "text",
      "x": 1230.9054737091064,
      "y": 1441.9766845703125,
      "width": 236.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1821491619,
      "version": 719,
      "versionNonce": 1113823907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399455792,
      "link": null,
      "locked": false,
      "text": "CallbackAction.execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallbackAction.execute()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}