{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 538.5,
      "y": 1724.6163330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 277,
      "versionNonce": 1121223569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        }
      ],
      "updated": 1742353889410,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 564.6462554931641,
      "y": 1747.1163330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 5,
      "versionNonce": 980593959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351977740,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 521,
      "y": 1305.5030517578125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 233,
      "versionNonce": 1652738353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        },
        {
          "id": "tKlrg_FFS7yrwXeVol5n-",
          "type": "arrow"
        }
      ],
      "updated": 1742353956887,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 542.5650628471091,
      "y": 1346.0080865287496,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 160,
      "versionNonce": 1038225759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353705335,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 521.4375,
      "y": 1447.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 281,
      "versionNonce": 671647967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        },
        {
          "id": "WQBPI6c9AP3wsbdBxXah4",
          "type": "arrow"
        }
      ],
      "updated": 1742353945648,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 548.2525552177145,
      "y": 1488.4338677787496,
      "width": 52.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 214,
      "versionNonce": 295753393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353701116,
      "link": null,
      "locked": false,
      "text": "map()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 522.3125,
      "y": 1587.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 469,
      "versionNonce": 1706470719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        }
      ],
      "updated": 1742353871902,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 548.8295586967184,
      "y": 1630.9338677787496,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 423,
      "versionNonce": 910792351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353698782,
      "link": null,
      "locked": false,
      "text": "filter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgA-ZJHYYm-O2DLQObc1Q",
      "type": "line",
      "x": 571.328125,
      "y": 1410.3233642578125,
      "width": 0,
      "height": 34.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1172578879,
      "version": 22,
      "versionNonce": 2019026847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353712218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GvDlr3Xdqbhf5P-WAV_S",
      "type": "line",
      "x": 573.078125,
      "y": 1553.8233642578125,
      "width": 0,
      "height": 32.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 38814641,
      "version": 16,
      "versionNonce": 1090306737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353715383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7_3NU4zTNP7Uqq10HaB1",
      "type": "line",
      "x": 571.328125,
      "y": 1693.8233642578125,
      "width": 0,
      "height": 28.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178112767,
      "version": 21,
      "versionNonce": 1002922289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353718350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96cPiYFP62PsQqm2FZblD",
      "type": "text",
      "x": 411.203125,
      "y": 1342.9718017578125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1597667999,
      "version": 50,
      "versionNonce": 2087190463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        }
      ],
      "updated": 1742353807981,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ6Xk2kQqJq0EqYp2v5l4",
      "type": "text",
      "x": 405.85816955566406,
      "y": 1487.1085205078125,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1659404913,
      "version": 135,
      "versionNonce": 1044389009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        },
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        }
      ],
      "updated": 1742353812060,
      "link": null,
      "locked": false,
      "text": "yields '2'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehceD5IY2w0yk_fqvR_B5",
      "type": "text",
      "x": 409.25316619873047,
      "y": 1627.0850830078125,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1373577745,
      "version": 175,
      "versionNonce": 1121466975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742353826600,
      "link": null,
      "locked": false,
      "text": "yields '2'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozbNR3F-HOjQ2tE1_FhYp",
      "type": "arrow",
      "x": 451.453125,
      "y": 1379.6983642578125,
      "width": 0,
      "height": 93.625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1010881343,
      "version": 70,
      "versionNonce": 1102221649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353807985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96cPiYFP62PsQqm2FZblD",
        "focus": -0.01976299559709703,
        "gap": 11.7265625
      },
      "endBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": 0.08045023596004762,
        "gap": 13.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VXZcLVb-ll21vqS7yOgC",
      "type": "arrow",
      "x": 450.578125,
      "y": 1523.1983642578125,
      "width": 5.684341886080802e-14,
      "height": 97.125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1846888543,
      "version": 71,
      "versionNonce": 644840799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353812062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          97.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": -0.05971561856099646,
        "gap": 11.08984375
      },
      "endBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": -0.020734617399053645,
        "gap": 6.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfaQpokx09DdmXnEorOQ2",
      "type": "arrow",
      "x": 448.828125,
      "y": 1661.4483642578125,
      "width": 89.25,
      "height": 98.875,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1810873297,
      "version": 227,
      "versionNonce": 1656214015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354354399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.625,
          86.63671875
        ],
        [
          89.25,
          98.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": 0.11594586537455759,
        "gap": 9.36328125
      },
      "endBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": -0.1661463078534975,
        "gap": 2.4913269660352344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmJ-hGhIvDzMk2V3ueNlw",
      "type": "text",
      "x": 334.203125,
      "y": 1710.3858642578125,
      "width": 92.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1726218655,
      "version": 87,
      "versionNonce": 585470321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354354399,
      "link": null,
      "locked": false,
      "text": "schedules\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBEaAXHJndx6qkjYYiA8",
      "type": "rectangle",
      "x": 692.203125,
      "y": 1621.5186767578125,
      "width": 131.25,
      "height": 44.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 991461041,
      "version": 102,
      "versionNonce": 2141041009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR1GuKzWOkX4JxehzCtmi"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        },
        {
          "id": "WQBPI6c9AP3wsbdBxXah4",
          "type": "arrow"
        },
        {
          "id": "tKlrg_FFS7yrwXeVol5n-",
          "type": "arrow"
        }
      ],
      "updated": 1742353956887,
      "link": null,
      "locked": false
    },
    {
      "id": "AR1GuKzWOkX4JxehzCtmi",
      "type": "text",
      "x": 712.2581634521484,
      "y": 1631.3370361328125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 472475679,
      "version": 63,
      "versionNonce": 863767601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353869119,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfBEaAXHJndx6qkjYYiA8",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjvyy5G34urHRqKLkQJz0",
      "type": "arrow",
      "x": 630.953125,
      "y": 1639.8819580078125,
      "width": 56.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 890860529,
      "version": 26,
      "versionNonce": 1644997983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353871902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeC8NflJizpof4mmTNiuh",
        "focus": -0.018595041322314054,
        "gap": 2.7743221646559517
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.17721186663166183,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTrFQPb5SIFmVSLNq2yhZ",
      "type": "arrow",
      "x": 605.703125,
      "y": 1762.1632080078125,
      "width": 149.625,
      "height": 94.51171875000023,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1110043057,
      "version": 171,
      "versionNonce": 983316977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355795314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.875,
          -8.75
        ],
        [
          149.625,
          -94.51171875000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": 0.1369893790849671,
        "gap": 3.8007001337322164
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": -0.026870127702496104,
        "gap": 1.4960937499997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9OSEa2T53BpFMi9KANs7",
      "type": "text",
      "x": 798.8482360839844,
      "y": 1535.1788330078125,
      "width": 270.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 252697521,
      "version": 481,
      "versionNonce": 1715672561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356052193,
      "link": null,
      "locked": false,
      "text": "add(filter(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(filter(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsdziDz5pgHIHXxziTyDk",
      "type": "text",
      "x": 798.8982238769531,
      "y": 1703.7686767578125,
      "width": 263.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1068869087,
      "version": 392,
      "versionNonce": 1834002975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355962766,
      "link": null,
      "locked": false,
      "text": "schedule(A, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(A, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQBPI6c9AP3wsbdBxXah4",
      "type": "arrow",
      "x": 762.578125,
      "y": 1614.1163330078125,
      "width": 130.375,
      "height": 113.76171875,
      "angle": 0,
      "strokeColor": "#ff2c2c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1142537649,
      "version": 140,
      "versionNonce": 962725265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353963835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.375,
          -105
        ],
        [
          -130.375,
          -113.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.11712834025945475,
        "gap": 7.40234375
      },
      "endBinding": {
        "elementId": "ZOsVpsj-InV4jN7dqNzU7",
        "focus": -0.08391777424608922,
        "gap": 4.8928890449885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKlrg_FFS7yrwXeVol5n-",
      "type": "arrow",
      "x": 764.328125,
      "y": 1614.1046142578125,
      "width": 133,
      "height": 256.375,
      "angle": 0,
      "strokeColor": "#ff2c2c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 775105023,
      "version": 163,
      "versionNonce": 165124095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353963835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.25,
          -231.86328125
        ],
        [
          -133,
          -256.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.12081359803505042,
        "gap": 7.4140625
      },
      "endBinding": {
        "elementId": "wYEtObJxkqUbkOeV91V-d",
        "focus": -0.19409998555753083,
        "gap": 4.4575282691761675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eT48ZeKY4XY2dqySm00Qy",
      "type": "text",
      "x": 793.7481918334961,
      "y": 1413.7843017578125,
      "width": 184.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff2c2c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1008244049,
      "version": 169,
      "versionNonce": 245983313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356021038,
      "link": null,
      "locked": false,
      "text": "side effects\nnever get added :'(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side effects\nnever get added :'(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0CK81wv0LPnIGiS-xqsL",
      "type": "text",
      "x": 795.3282241821289,
      "y": 1562.6485595703125,
      "width": 236.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1990691537,
      "version": 560,
      "versionNonce": 1982672849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356052193,
      "link": null,
      "locked": false,
      "text": "CallbackAction.execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallbackAction.execute()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}