{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 514.88671875,
      "y": 1725.4913330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 310,
      "versionNonce": 381264729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742399756560,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 541.0329742431641,
      "y": 1747.9913330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 36,
      "versionNonce": 1485087161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399752969,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 497.38671875,
      "y": 1302.8780517578125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 294,
      "versionNonce": 1500474871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742399744052,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 518.9517815971091,
      "y": 1343.3830865287496,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 219,
      "versionNonce": 861706007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399744052,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 442.734375,
      "y": 1445.3038330078125,
      "width": 229.2265625,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 511,
      "versionNonce": 100114359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        },
        {
          "id": "a9vIO4100HmpnVIw5JzRk",
          "type": "arrow"
        }
      ],
      "updated": 1742399768057,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 481.75988255158404,
      "y": 1490.4861833472557,
      "width": 151.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 477,
      "versionNonce": 1867496601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399720630,
      "link": null,
      "locked": false,
      "text": "withOwnScheduler()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "withOwnScheduler()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 495.19921875,
      "y": 1589.6788330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 506,
      "versionNonce": 46315993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        }
      ],
      "updated": 1742399748385,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 521.7162774467184,
      "y": 1632.6838677787496,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 460,
      "versionNonce": 635442873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399748385,
      "link": null,
      "locked": false,
      "text": "filter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgA-ZJHYYm-O2DLQObc1Q",
      "type": "line",
      "x": 547.71484375,
      "y": 1407.6983642578125,
      "width": 0,
      "height": 34.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1172578879,
      "version": 81,
      "versionNonce": 257228119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399744052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GvDlr3Xdqbhf5P-WAV_S",
      "type": "line",
      "x": 548.6015625,
      "y": 1556.4483642578125,
      "width": 0,
      "height": 32.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 38814641,
      "version": 88,
      "versionNonce": 1735824793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399746977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7_3NU4zTNP7Uqq10HaB1",
      "type": "line",
      "x": 546.8515625,
      "y": 1697.3233642578125,
      "width": 0,
      "height": 28.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178112767,
      "version": 88,
      "versionNonce": 1035869335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399750402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96cPiYFP62PsQqm2FZblD",
      "type": "text",
      "x": 329.83984375,
      "y": 1346.4718017578125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1597667999,
      "version": 104,
      "versionNonce": 59746073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        }
      ],
      "updated": 1742399734843,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ6Xk2kQqJq0EqYp2v5l4",
      "type": "text",
      "x": 324.49488830566406,
      "y": 1490.6085205078125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1659404913,
      "version": 190,
      "versionNonce": 1439810455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        },
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        }
      ],
      "updated": 1742399771081,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehceD5IY2w0yk_fqvR_B5",
      "type": "text",
      "x": 327.88988494873047,
      "y": 1630.5850830078125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1373577745,
      "version": 231,
      "versionNonce": 582188183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742399774153,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozbNR3F-HOjQ2tE1_FhYp",
      "type": "arrow",
      "x": 368.84785630963796,
      "y": 1383.1983642578125,
      "width": 1.0419109772772117,
      "height": 93.625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1010881343,
      "version": 235,
      "versionNonce": 1210267831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399771085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0419109772772117,
          93.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96cPiYFP62PsQqm2FZblD",
        "focus": -0.019762995597098338,
        "gap": 11.7265625
      },
      "endBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": 0.08045023596004762,
        "gap": 13.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VXZcLVb-ll21vqS7yOgC",
      "type": "arrow",
      "x": 365.7089410733315,
      "y": 1526.6983642578125,
      "width": 0.8914175707827212,
      "height": 97.125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1846888543,
      "version": 238,
      "versionNonce": 1650839991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399774154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8914175707827212,
          97.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": -0.05971561856099893,
        "gap": 11.08984375
      },
      "endBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": -0.020734617399051167,
        "gap": 6.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfaQpokx09DdmXnEorOQ2",
      "type": "arrow",
      "x": 364.788504539336,
      "y": 1664.9483642578125,
      "width": 141.86416837139234,
      "height": 96.25375244900829,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1810873297,
      "version": 395,
      "versionNonce": 1599111895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399774154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.813057960664025,
          87.51171875
        ],
        [
          141.86416837139234,
          96.25375244900829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": 0.193565803128837,
        "gap": 9.36328125
      },
      "endBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": -0.10642487341616678,
        "gap": 10.350714739772233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmJ-hGhIvDzMk2V3ueNlw",
      "type": "text",
      "x": 251.96484375,
      "y": 1713.8858642578125,
      "width": 92.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1726218655,
      "version": 140,
      "versionNonce": 1208445113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399734843,
      "link": null,
      "locked": false,
      "text": "schedules\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBEaAXHJndx6qkjYYiA8",
      "type": "rectangle",
      "x": 716.71484375,
      "y": 1625.9288330078125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 991461041,
      "version": 309,
      "versionNonce": 258794297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR1GuKzWOkX4JxehzCtmi"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        },
        {
          "id": "4K2NHjeREFzHlKPSLSGB7",
          "type": "arrow"
        }
      ],
      "updated": 1742399761422,
      "link": null,
      "locked": false
    },
    {
      "id": "AR1GuKzWOkX4JxehzCtmi",
      "type": "text",
      "x": 725.7829208374023,
      "y": 1637.1729736328125,
      "width": 170.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 472475679,
      "version": 287,
      "versionNonce": 1648235545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399761422,
      "link": null,
      "locked": false,
      "text": "PassthroughScheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfBEaAXHJndx6qkjYYiA8",
      "originalText": "PassthroughScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjvyy5G34urHRqKLkQJz0",
      "type": "arrow",
      "x": 603.8449310848563,
      "y": 1641.982134804713,
      "width": 108.63476896186182,
      "height": 0.6918513770021946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 890860529,
      "version": 258,
      "versionNonce": 695609593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399761423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.63476896186182,
          0.6918513770021946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeC8NflJizpof4mmTNiuh",
        "focus": -0.018595041322314054,
        "gap": 2.7743221646559517
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.17721186663166183,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTrFQPb5SIFmVSLNq2yhZ",
      "type": "arrow",
      "x": 581.8390229331478,
      "y": 1763.1101484091587,
      "width": 217.467093377531,
      "height": 94.19810637834098,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f6e05e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1110043057,
      "version": 467,
      "versionNonce": 1943524569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399764491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.12582081685218,
          -7.935221651346183
        ],
        [
          217.467093377531,
          -94.19810637834098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": 0.11553421950827994,
        "gap": 3.570626484644345
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.04957323154670498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsdziDz5pgHIHXxziTyDk",
      "type": "text",
      "x": 855.7966613769531,
      "y": 1701.1436767578125,
      "width": 263.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1068869087,
      "version": 400,
      "versionNonce": 1731927463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742400006114,
      "link": null,
      "locked": false,
      "text": "schedule(A, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(A, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpSZGkh0jIe81_R1_Ud1l",
      "type": "rectangle",
      "x": 664.391529083252,
      "y": 1337.9405517578125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 811531483,
      "version": 456,
      "versionNonce": 442185015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqoZgAUmh4RtJ7O6zoPAc"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742399795527,
      "link": null,
      "locked": false
    },
    {
      "id": "kqoZgAUmh4RtJ7O6zoPAc",
      "type": "text",
      "x": 713.3215675354004,
      "y": 1346.6846923828125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 314616187,
      "version": 445,
      "versionNonce": 1238201943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399795527,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpSZGkh0jIe81_R1_Ud1l",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K2NHjeREFzHlKPSLSGB7",
      "type": "arrow",
      "x": 804.379810333252,
      "y": 1621.6729736328125,
      "width": 1.75,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1276715829,
      "version": 170,
      "versionNonce": 1198716471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399761570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.75,
          -92.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": -0.07709274274127755,
        "gap": 4.255859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9vIO4100HmpnVIw5JzRk",
      "type": "arrow",
      "x": 677.4085320107879,
      "y": 1500.5971185693595,
      "width": 28.84627832246406,
      "height": 1.083667563452991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1750152187,
      "version": 313,
      "versionNonce": 1503300663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399768286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.84627832246406,
          1.083667563452991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOsVpsj-InV4jN7dqNzU7",
        "focus": -0.07500610107774949,
        "gap": 5.447623712308933
      },
      "endBinding": {
        "elementId": "IBmlTUjebcg9aqxIw3rsp",
        "focus": -0.17509140521626376,
        "gap": 7.02296257019043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHhiC6-oACnzQyYgBbwlj",
      "type": "arrow",
      "x": 605.6238955635124,
      "y": 1356.8317791097004,
      "width": 56.09769777374129,
      "height": 0.17155260246227044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1181631733,
      "version": 135,
      "versionNonce": 261788535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399795527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.09769777374129,
          -0.17155260246227044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYEtObJxkqUbkOeV91V-d",
        "focus": 0.02855816024410036,
        "gap": 2.371513494272799
      },
      "endBinding": {
        "elementId": "jpSZGkh0jIe81_R1_Ud1l",
        "focus": 0.11502359472984601,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-T5SP5rW1eJa1jJgEuW3R",
      "type": "text",
      "x": 857.2749214172363,
      "y": 1549.1983642578125,
      "width": 270.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1224570389,
      "version": 289,
      "versionNonce": 1843820761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399761423,
      "link": null,
      "locked": false,
      "text": "add(filter(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(filter(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2tJw4RaErDuMQ89QiiSC",
      "type": "text",
      "x": 857.341724395752,
      "y": 1574.3116455078125,
      "width": 506.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1517284213,
      "version": 493,
      "versionNonce": 2129429033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742400008848,
      "link": null,
      "locked": false,
      "text": "parent.schedule(withOwnScheduler(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent.schedule(withOwnScheduler(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBmlTUjebcg9aqxIw3rsp",
      "type": "rectangle",
      "x": 713.2777729034424,
      "y": 1479.9093017578125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1604838713,
      "version": 486,
      "versionNonce": 479037207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upSpCUDppeCF3XQeAQi1T"
        },
        {
          "id": "a9vIO4100HmpnVIw5JzRk",
          "type": "arrow"
        }
      ],
      "updated": 1742399768057,
      "link": null,
      "locked": false
    },
    {
      "id": "upSpCUDppeCF3XQeAQi1T",
      "type": "text",
      "x": 762.2078113555908,
      "y": 1488.6534423828125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 935908889,
      "version": 475,
      "versionNonce": 1344459065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399761423,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBmlTUjebcg9aqxIw3rsp",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsKkFZjF52aYFPqVSFVu_",
      "type": "text",
      "x": 782.6645908355713,
      "y": 1437.6417236328125,
      "width": 236.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1146661625,
      "version": 498,
      "versionNonce": 1285497015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399801269,
      "link": null,
      "locked": false,
      "text": "CallbackAction.execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallbackAction.execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDrf6hq16pdDa5Q4azDm9",
      "type": "text",
      "x": 788.2630939483643,
      "y": 1408.4307861328125,
      "width": 393.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1574626265,
      "version": 649,
      "versionNonce": 1938289111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399801269,
      "link": null,
      "locked": false,
      "text": "add(withOwnScheduler(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(withOwnScheduler(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17o4lQ9muaL51aumLx8ny",
      "type": "text",
      "x": 651.5285663604736,
      "y": 1296.4766845703125,
      "width": 238.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff2c2c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1502897879,
      "version": 275,
      "versionNonce": 1085430711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742399797694,
      "link": null,
      "locked": false,
      "text": "nothing gets added here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nothing gets added here",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}