{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 538.5,
      "y": 1724.6163330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 278,
      "versionNonce": 1741182426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        }
      ],
      "updated": 1742360239781,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 564.6462554931641,
      "y": 1747.1163330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 5,
      "versionNonce": 980593959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351977740,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 780.875,
      "y": 1321.2413330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 167,
      "versionNonce": 1243407721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        }
      ],
      "updated": 1742351298671,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 827.9020379447653,
      "y": 1356.7463677787496,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 98,
      "versionNonce": 588146266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360619727,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 665.8125,
      "y": 1447.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 224,
      "versionNonce": 1855093161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        }
      ],
      "updated": 1742351301971,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 709.0175393485739,
      "y": 1483.4338677787496,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 161,
      "versionNonce": 333744922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360619727,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg0iQ15oaq5LXbxikRMe9",
      "type": "ellipse",
      "x": 895.9375,
      "y": 1448.8038330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1447468999,
      "version": 295,
      "versionNonce": 789543463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYz_uKW68lAD2gqbzRyZB"
        }
      ],
      "updated": 1742351307954,
      "link": null,
      "locked": false
    },
    {
      "id": "AYz_uKW68lAD2gqbzRyZB",
      "type": "text",
      "x": 940.2905343436911,
      "y": 1484.3088677787496,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 671944423,
      "version": 249,
      "versionNonce": 2014844890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360619727,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg0iQ15oaq5LXbxikRMe9",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 574.8125,
      "y": 1587.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 420,
      "versionNonce": 1109756167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        }
      ],
      "updated": 1742351356621,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 619.3055413627341,
      "y": 1623.4338677787496,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 378,
      "versionNonce": 1337724058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360619727,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw7oRrgY-MltMBZBk8gyC",
      "type": "ellipse",
      "x": 748.3125,
      "y": 1586.1788330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1894963401,
      "version": 591,
      "versionNonce": 1006691623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN8Je7gI9ndeIlHDYcInt"
        }
      ],
      "updated": 1742351372513,
      "link": null,
      "locked": false
    },
    {
      "id": "IN8Je7gI9ndeIlHDYcInt",
      "type": "text",
      "x": 793.1275399589255,
      "y": 1621.6838677787496,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 143579049,
      "version": 572,
      "versionNonce": 545483098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360619727,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw7oRrgY-MltMBZBk8gyC",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tyhrjcRRCAf2V36dxhCm",
      "type": "line",
      "x": 798.625,
      "y": 1413.3663330078125,
      "width": 45.9375,
      "height": 45.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1203607463,
      "version": 32,
      "versionNonce": 356903335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351337315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.9375,
          45.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaScL2ZW4EQror3HANvAd",
      "type": "line",
      "x": 870.375,
      "y": 1414.2413330078125,
      "width": 45.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1911902599,
      "version": 35,
      "versionNonce": 1314375497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351348171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxnoOAPxMEYs93rEq03On",
      "type": "line",
      "x": 684.75,
      "y": 1540.6163330078125,
      "width": 28.537894621029977,
      "height": 49.42908342467058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 579433065,
      "version": 45,
      "versionNonce": 993586535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351360789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.537894621029977,
          49.42908342467058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhhDrENoIGgufmJryNcfR",
      "type": "line",
      "x": 754.75,
      "y": 1540.6163330078125,
      "width": 27.24110016440727,
      "height": 47.182969538826455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 55983879,
      "version": 58,
      "versionNonce": 1051260327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351370772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.24110016440727,
          47.182969538826455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYpO_7kciqevyFpDttG0U",
      "type": "diamond",
      "x": 630.9375,
      "y": 1724.8038330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2108985321,
      "version": 316,
      "versionNonce": 1072514950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WqNmqw21Q3YKuh-Acw7j"
        }
      ],
      "updated": 1742360266449,
      "link": null,
      "locked": false
    },
    {
      "id": "7WqNmqw21Q3YKuh-Acw7j",
      "type": "text",
      "x": 656.233757019043,
      "y": 1747.3038330078125,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1308327561,
      "version": 5,
      "versionNonce": 1089894727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351978735,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYpO_7kciqevyFpDttG0U",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Tbf3sH-c9wzAxdi1c80",
      "type": "diamond",
      "x": 767.4375,
      "y": 1725.6788330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1389747817,
      "version": 399,
      "versionNonce": 200002599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hie_szZkqhzhGs4BDlQTq"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "Hie_szZkqhzhGs4BDlQTq",
      "type": "text",
      "x": 794.0537567138672,
      "y": 1748.1788330078125,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 373427305,
      "version": 5,
      "versionNonce": 394895719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351979599,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09Tbf3sH-c9wzAxdi1c80",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVX0xdyHQ804ht3KUubbl",
      "type": "diamond",
      "x": 916.34375,
      "y": 1592.5850830078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1341041097,
      "version": 362,
      "versionNonce": 2036972166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUEG4p3giixlgzJrwwwAl"
        }
      ],
      "updated": 1742360250804,
      "link": null,
      "locked": false
    },
    {
      "id": "yUEG4p3giixlgzJrwwwAl",
      "type": "text",
      "x": 941.4500045776367,
      "y": 1615.0850830078125,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1675886153,
      "version": 5,
      "versionNonce": 356820359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351980893,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVX0xdyHQ804ht3KUubbl",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsxYmLIffK0rl-0TC1AIq",
      "type": "diamond",
      "x": 1008.78125,
      "y": 1592.7725830078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 434669737,
      "version": 399,
      "versionNonce": 1035292934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7Xdvq2Hc1A3JL8sgw3hl"
        }
      ],
      "updated": 1742360261447,
      "link": null,
      "locked": false
    },
    {
      "id": "a7Xdvq2Hc1A3JL8sgw3hl",
      "type": "text",
      "x": 1034.6175003051758,
      "y": 1615.2725830078125,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 363910185,
      "version": 5,
      "versionNonce": 699401639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351982004,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsxYmLIffK0rl-0TC1AIq",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3ZWaQPXIjwBpuNRz_k4Y",
      "type": "line",
      "x": 604.25,
      "y": 1691.9913330078125,
      "width": 21.12030845207198,
      "height": 36.581447310514704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2028107847,
      "version": 27,
      "versionNonce": 1606258953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351401065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.12030845207198,
          36.581447310514704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w-lwtjthB2lAui-O767du",
      "type": "line",
      "x": 655.875,
      "y": 1729.6163330078125,
      "width": 20.725716794539153,
      "height": 35.897994511425395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1958500647,
      "version": 40,
      "versionNonce": 1629183911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351407256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.725716794539153,
          -35.897994511425395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3o4ktmqIBb6vs30j-LuN",
      "type": "line",
      "x": 801.125,
      "y": 1691.9913330078125,
      "width": 0,
      "height": 33.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1679941929,
      "version": 27,
      "versionNonce": 1662687879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351410064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNVK59K6IcSW0EFwWVC1R",
      "type": "line",
      "x": 949,
      "y": 1556.3663330078125,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 946479943,
      "version": 21,
      "versionNonce": 1487456617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351416939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2V6eOaZ56xHIvTouBAQf3",
      "type": "line",
      "x": 1032.125,
      "y": 1598.3663330078125,
      "width": 50.312500000000114,
      "height": 50.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1973244103,
      "version": 38,
      "versionNonce": 951149607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351420356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.312500000000114,
          -50.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kEMaxR5tu47Kua6ZUOdW",
      "type": "text",
      "x": 1163.9507379630898,
      "y": 1376.3162235122063,
      "width": 188.55218269092393,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1280151942,
      "version": 398,
      "versionNonce": 1642189210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU9rmuWmlQ0Z39Zxd3O_i",
      "type": "text",
      "x": 1163.023327660816,
      "y": 1408.885392111372,
      "width": 186.34160610120037,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1561841626,
      "version": 429,
      "versionNonce": 1403555418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(4)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f_ZIkBfkg8NOOwT7rKrx",
      "type": "text",
      "x": 1160.9640954864612,
      "y": 1442.7947107684126,
      "width": 190.18608202575896,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 26307270,
      "version": 451,
      "versionNonce": 2130293530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "631WOESy7Nc7kfXz3oGlS",
      "type": "text",
      "x": 1160.0366851841875,
      "y": 1476.1935953630152,
      "width": 187.9755054360354,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1256464902,
      "version": 481,
      "versionNonce": 373833690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(4)",
      "fontSize": 19.222379622792918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBQqZwHjCtfkLwFye6-iv",
      "type": "text",
      "x": 1160.138110099013,
      "y": 1505.9111686576991,
      "width": 195.85667814827818,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2060975046,
      "version": 647,
      "versionNonce": 94844058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "C: CallbackAction(12)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: CallbackAction(12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oiH0DJmX0XHWUBxRucgV",
      "type": "text",
      "x": 1159.41453134996,
      "y": 1536.6888456103923,
      "width": 188.78284186046992,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 905756486,
      "version": 739,
      "versionNonce": 1053397338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "D: CallbackAction(3)",
      "fontSize": 19.222379622792925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: CallbackAction(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en59jydTHB7FC_zR8qECB",
      "type": "text",
      "x": 1161.1525854455883,
      "y": 1567.0670621910233,
      "width": 187.3796163606926,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1057102854,
      "version": 780,
      "versionNonce": 84039194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "E: CallbackAction(3)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E: CallbackAction(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4VnXrr4lfj_jz8k7TIPH",
      "type": "text",
      "x": 1150.07677347342,
      "y": 1325.4513212087877,
      "width": 106.94395569894148,
      "height": 31.565536191397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1481228934,
      "version": 186,
      "versionNonce": 960791258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "1: source",
      "fontSize": 25.252428953117754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp6YkjNews0gPrfE8mJHq",
      "type": "text",
      "x": 1151.8444839588942,
      "y": 1609.14164561394,
      "width": 100.58037134590285,
      "height": 31.565536191397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 339702170,
      "version": 408,
      "versionNonce": 639834010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "2: map()",
      "fontSize": 25.252428953117754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CahWlTUX3dQtkePjRa4Tp",
      "type": "text",
      "x": 1424.5959552099455,
      "y": 1327.4488277958997,
      "width": 115.73179018562483,
      "height": 31.565536191397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 738489862,
      "version": 623,
      "versionNonce": 1271993434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "3: filter()",
      "fontSize": 25.252428953117754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPTzGqWvF_GBN4dSeVEoE",
      "type": "text",
      "x": 1420.3346270901814,
      "y": 1517.4881520132003,
      "width": 131.69132451335227,
      "height": 31.565536191397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 986199046,
      "version": 598,
      "versionNonce": 740391194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "4: reduce()",
      "fontSize": 25.252428953117754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4: reduce()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBeNTMXzb8EczuHSAHcPH",
      "type": "text",
      "x": 1422.2980038266078,
      "y": 1613.6052097160048,
      "width": 122.62571176689869,
      "height": 31.565536191397193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2129928218,
      "version": 683,
      "versionNonce": 377963994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "5: count()",
      "fontSize": 25.252428953117754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5: count()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYw0nhcLddUDej5EZlgAv",
      "type": "line",
      "x": 1150.07677347342,
      "y": 1363.0291056216402,
      "width": 229.79710347337155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1755721606,
      "version": 275,
      "versionNonce": 1820085402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742360961926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.79710347337155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0nemxCM5lSYHagdKoJd6",
      "type": "line",
      "x": 1151.5513519708875,
      "y": 1647.8048621560974,
      "width": 229.79710347337155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1099644166,
      "version": 492,
      "versionNonce": 1638916614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360961926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.79710347337155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nAWEvt5ogPudIs_pb_F4n",
      "type": "line",
      "x": 1423.5756358086237,
      "y": 1365.6812214519591,
      "width": 229.79710347337155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1664147590,
      "version": 695,
      "versionNonce": 993765722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360961926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.79710347337155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DMwkZIyK5tSS5X4GXynYq",
      "type": "line",
      "x": 1416.2268722380124,
      "y": 1557.3925933447947,
      "width": 229.79710347337155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1335538842,
      "version": 687,
      "versionNonce": 1722921286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360961926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.79710347337155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpGE5kH1WOhxa1JN-YL1N",
      "type": "line",
      "x": 1416.9478975017607,
      "y": 1651.5501343576905,
      "width": 229.79710347337155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 163367430,
      "version": 780,
      "versionNonce": 1534160410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360961926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.79710347337155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_XpLxxZGKs_V-p4QTL3l",
      "type": "text",
      "x": 1160.9671825571666,
      "y": 1662.3613911969528,
      "width": 188.55218269092393,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 433957658,
      "version": 462,
      "versionNonce": 1318296154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwZZTs2Cqtz-nymNDk6iq",
      "type": "text",
      "x": 1160.0397722548921,
      "y": 1694.9305597961188,
      "width": 186.34160610120037,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 569194458,
      "version": 493,
      "versionNonce": 10698522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(4)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCOfasc327flgieCZRZLh",
      "type": "text",
      "x": 1157.9805400805378,
      "y": 1728.8398784531596,
      "width": 190.18608202575896,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1106062490,
      "version": 515,
      "versionNonce": 1121995738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Pp45vsxBKWlY7pMAaoma",
      "type": "text",
      "x": 1157.0531297782638,
      "y": 1762.238763047762,
      "width": 187.9755054360354,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1871743322,
      "version": 545,
      "versionNonce": 2069741722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(4)",
      "fontSize": 19.222379622792918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj-D5W6Kc_vDZ2g1eM2S1",
      "type": "text",
      "x": 1157.154554693089,
      "y": 1791.9563363424456,
      "width": 195.85667814827818,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1915375130,
      "version": 711,
      "versionNonce": 1439604058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "C: CallbackAction(12)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: CallbackAction(12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cigsvcljdcxQ8UsO2m7TU",
      "type": "text",
      "x": 1434.4923829617342,
      "y": 1380.0158582572008,
      "width": 188.55218269092393,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 818172550,
      "version": 466,
      "versionNonce": 260432410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ao9hAr48YHNzby8gs7-Vx",
      "type": "text",
      "x": 1433.5649726594609,
      "y": 1412.5850268563663,
      "width": 186.34160610120037,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 719589830,
      "version": 497,
      "versionNonce": 1131843290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "A: CallbackAction(4)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI6rY3Jl-40Df6Kzfxsam",
      "type": "text",
      "x": 1431.505740485106,
      "y": 1446.494345513407,
      "width": 190.18608202575896,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 558491910,
      "version": 519,
      "versionNonce": 909353882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(2)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHdKUDGDhxLQyNRMvgPlN",
      "type": "text",
      "x": 1430.5783301828321,
      "y": 1479.89323010801,
      "width": 187.9755054360354,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1400035398,
      "version": 549,
      "versionNonce": 569385050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "B: CallbackAction(4)",
      "fontSize": 19.222379622792918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: CallbackAction(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx6h6Lcl-JBPGriCupEuu",
      "type": "text",
      "x": 1428.8831088436064,
      "y": 1574.6973239652507,
      "width": 195.85667814827818,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1318663494,
      "version": 697,
      "versionNonce": 41878810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "C: CallbackAction(12)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: CallbackAction(12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfEUNiMYfIDSi2Rx7HTm3",
      "type": "text",
      "x": 1431.1478189228862,
      "y": 1669.9727959997363,
      "width": 188.78284186046992,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1277169926,
      "version": 804,
      "versionNonce": 1632850394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "D: CallbackAction(3)",
      "fontSize": 19.222379622792925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: CallbackAction(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YIq1Wd6DtOW5ofKlO3vc",
      "type": "text",
      "x": 1432.8858730185143,
      "y": 1700.3510125803668,
      "width": 187.3796163606926,
      "height": 24.02797452849115,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 289669190,
      "version": 845,
      "versionNonce": 562038426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742360624879,
      "link": null,
      "locked": false,
      "text": "E: CallbackAction(3)",
      "fontSize": 19.22237962279292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E: CallbackAction(3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}