{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 538.5,
      "y": 1724.6163330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 277,
      "versionNonce": 1121223569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        }
      ],
      "updated": 1742353889410,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 564.6462554931641,
      "y": 1747.1163330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 5,
      "versionNonce": 980593959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351977740,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 521,
      "y": 1305.5030517578125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 235,
      "versionNonce": 1312791803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742355348429,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 542.5650628471091,
      "y": 1346.0080865287496,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 160,
      "versionNonce": 1038225759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353705335,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 521.4375,
      "y": 1447.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 283,
      "versionNonce": 1726766587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        },
        {
          "id": "a9vIO4100HmpnVIw5JzRk",
          "type": "arrow"
        }
      ],
      "updated": 1742355343932,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 548.2525552177145,
      "y": 1488.4338677787496,
      "width": 52.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 214,
      "versionNonce": 295753393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353701116,
      "link": null,
      "locked": false,
      "text": "map()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 522.3125,
      "y": 1587.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 469,
      "versionNonce": 1706470719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        }
      ],
      "updated": 1742353871902,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 548.8295586967184,
      "y": 1630.9338677787496,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 423,
      "versionNonce": 910792351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353698782,
      "link": null,
      "locked": false,
      "text": "filter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgA-ZJHYYm-O2DLQObc1Q",
      "type": "line",
      "x": 571.328125,
      "y": 1410.3233642578125,
      "width": 0,
      "height": 34.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1172578879,
      "version": 22,
      "versionNonce": 2019026847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353712218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GvDlr3Xdqbhf5P-WAV_S",
      "type": "line",
      "x": 573.078125,
      "y": 1553.8233642578125,
      "width": 0,
      "height": 32.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 38814641,
      "version": 16,
      "versionNonce": 1090306737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353715383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7_3NU4zTNP7Uqq10HaB1",
      "type": "line",
      "x": 571.328125,
      "y": 1693.8233642578125,
      "width": 0,
      "height": 28.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178112767,
      "version": 21,
      "versionNonce": 1002922289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353718350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96cPiYFP62PsQqm2FZblD",
      "type": "text",
      "x": 411.203125,
      "y": 1342.9718017578125,
      "width": 78.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1597667999,
      "version": 50,
      "versionNonce": 2087190463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        }
      ],
      "updated": 1742353807981,
      "link": null,
      "locked": false,
      "text": "yields '1'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ6Xk2kQqJq0EqYp2v5l4",
      "type": "text",
      "x": 405.85816955566406,
      "y": 1487.1085205078125,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1659404913,
      "version": 135,
      "versionNonce": 1044389009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozbNR3F-HOjQ2tE1_FhYp",
          "type": "arrow"
        },
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        }
      ],
      "updated": 1742353812060,
      "link": null,
      "locked": false,
      "text": "yields '2'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehceD5IY2w0yk_fqvR_B5",
      "type": "text",
      "x": 409.25316619873047,
      "y": 1627.0850830078125,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1373577745,
      "version": 175,
      "versionNonce": 1121466975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VXZcLVb-ll21vqS7yOgC",
          "type": "arrow"
        },
        {
          "id": "ZfaQpokx09DdmXnEorOQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742353826600,
      "link": null,
      "locked": false,
      "text": "yields '2'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yields '2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozbNR3F-HOjQ2tE1_FhYp",
      "type": "arrow",
      "x": 451.453125,
      "y": 1379.6983642578125,
      "width": 0,
      "height": 93.625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1010881343,
      "version": 70,
      "versionNonce": 1102221649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353807985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96cPiYFP62PsQqm2FZblD",
        "focus": -0.01976299559709703,
        "gap": 11.7265625
      },
      "endBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": 0.08045023596004762,
        "gap": 13.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VXZcLVb-ll21vqS7yOgC",
      "type": "arrow",
      "x": 450.578125,
      "y": 1523.1983642578125,
      "width": 5.684341886080802e-14,
      "height": 97.125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1846888543,
      "version": 71,
      "versionNonce": 644840799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742353812062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          97.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ6Xk2kQqJq0EqYp2v5l4",
        "focus": -0.05971561856099646,
        "gap": 11.08984375
      },
      "endBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": -0.020734617399053645,
        "gap": 6.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfaQpokx09DdmXnEorOQ2",
      "type": "arrow",
      "x": 447.953125,
      "y": 1661.4483642578125,
      "width": 89.25,
      "height": 98.875,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1810873297,
      "version": 224,
      "versionNonce": 483858357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.625,
          86.63671875
        ],
        [
          89.25,
          98.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehceD5IY2w0yk_fqvR_B5",
        "focus": 0.13601989388375804,
        "gap": 9.36328125
      },
      "endBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": -0.16998878234328782,
        "gap": 3.365473371481229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmJ-hGhIvDzMk2V3ueNlw",
      "type": "text",
      "x": 333.328125,
      "y": 1710.3858642578125,
      "width": 92.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1726218655,
      "version": 86,
      "versionNonce": 294595099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "text": "schedules\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBEaAXHJndx6qkjYYiA8",
      "type": "rectangle",
      "x": 693.078125,
      "y": 1625.9288330078125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 991461041,
      "version": 282,
      "versionNonce": 1379928379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR1GuKzWOkX4JxehzCtmi"
        },
        {
          "id": "Gjvyy5G34urHRqKLkQJz0",
          "type": "arrow"
        },
        {
          "id": "zTrFQPb5SIFmVSLNq2yhZ",
          "type": "arrow"
        },
        {
          "id": "4K2NHjeREFzHlKPSLSGB7",
          "type": "arrow"
        }
      ],
      "updated": 1742355329192,
      "link": null,
      "locked": false
    },
    {
      "id": "AR1GuKzWOkX4JxehzCtmi",
      "type": "text",
      "x": 702.1462020874023,
      "y": 1637.1729736328125,
      "width": 170.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 472475679,
      "version": 260,
      "versionNonce": 1605943067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355279326,
      "link": null,
      "locked": false,
      "text": "PassthroughScheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfBEaAXHJndx6qkjYYiA8",
      "originalText": "PassthroughScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjvyy5G34urHRqKLkQJz0",
      "type": "arrow",
      "x": 630.9616411868474,
      "y": 1640.724328873314,
      "width": 57.881340109870735,
      "height": 0.8948325508742982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 890860529,
      "version": 194,
      "versionNonce": 633289179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355279326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.881340109870735,
          0.8948325508742982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeC8NflJizpof4mmTNiuh",
        "focus": -0.018595041322314054,
        "gap": 2.7743221646559517
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.17721186663166183,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTrFQPb5SIFmVSLNq2yhZ",
      "type": "arrow",
      "x": 605.5884737599304,
      "y": 1762.1707017544074,
      "width": 174.47637485889027,
      "height": 91.64700743312324,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f6e05e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1110043057,
      "version": 389,
      "versionNonce": 1910790421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.48965124006963,
          -7.870774996594946
        ],
        [
          174.47637485889027,
          -91.64700743312324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX4A2SP-ylIl0gqQWN_io",
        "focus": 0.12386304041947369,
        "gap": 3.690012137339915
      },
      "endBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": 0.011026217977286548,
        "gap": 2.1065800634717107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsdziDz5pgHIHXxziTyDk",
      "type": "text",
      "x": 833.0232238769531,
      "y": 1700.2686767578125,
      "width": 263.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1068869087,
      "version": 371,
      "versionNonce": 1341730491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355904978,
      "link": null,
      "locked": false,
      "text": "schedule(A, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(A, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkIrHCWz49C8fYT7QOpyw",
      "type": "rectangle",
      "x": 688.868091583252,
      "y": 1482.3155517578125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1549091835,
      "version": 345,
      "versionNonce": 2026068795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjBmlrQh17to5y8pEs258"
        },
        {
          "id": "4K2NHjeREFzHlKPSLSGB7",
          "type": "arrow"
        },
        {
          "id": "3Lo_MpRVo_sUJuCibCPw4",
          "type": "arrow"
        },
        {
          "id": "a9vIO4100HmpnVIw5JzRk",
          "type": "arrow"
        }
      ],
      "updated": 1742355343932,
      "link": null,
      "locked": false
    },
    {
      "id": "zjBmlrQh17to5y8pEs258",
      "type": "text",
      "x": 697.9361686706543,
      "y": 1493.5596923828125,
      "width": 170.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1923157147,
      "version": 321,
      "versionNonce": 1983791669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355298293,
      "link": null,
      "locked": false,
      "text": "PassthroughScheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkIrHCWz49C8fYT7QOpyw",
      "originalText": "PassthroughScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpSZGkh0jIe81_R1_Ud1l",
      "type": "rectangle",
      "x": 684.493091583252,
      "y": 1337.9405517578125,
      "width": 189,
      "height": 42.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 811531483,
      "version": 406,
      "versionNonce": 630381115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqoZgAUmh4RtJ7O6zoPAc"
        },
        {
          "id": "3Lo_MpRVo_sUJuCibCPw4",
          "type": "arrow"
        },
        {
          "id": "CHhiC6-oACnzQyYgBbwlj",
          "type": "arrow"
        }
      ],
      "updated": 1742355348429,
      "link": null,
      "locked": false
    },
    {
      "id": "kqoZgAUmh4RtJ7O6zoPAc",
      "type": "text",
      "x": 733.4231300354004,
      "y": 1346.6846923828125,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 314616187,
      "version": 396,
      "versionNonce": 1371065365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355316370,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpSZGkh0jIe81_R1_Ud1l",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K2NHjeREFzHlKPSLSGB7",
      "type": "arrow",
      "x": 780.743091583252,
      "y": 1621.6729736328125,
      "width": 1.75,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1276715829,
      "version": 114,
      "versionNonce": 1170279413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.75,
          -92.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfBEaAXHJndx6qkjYYiA8",
        "focus": -0.07709274274127638,
        "gap": 4.255859375
      },
      "endBinding": {
        "elementId": "AkIrHCWz49C8fYT7QOpyw",
        "focus": 0.004177492564738999,
        "gap": 4.119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Lo_MpRVo_sUJuCibCPw4",
      "type": "arrow",
      "x": 778.993091583252,
      "y": 1475.5362548828125,
      "width": 0.875,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1988925653,
      "version": 64,
      "versionNonce": 1000184283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          -88.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkIrHCWz49C8fYT7QOpyw",
        "focus": -0.04912304056977398,
        "gap": 6.779296875
      },
      "endBinding": {
        "elementId": "jpSZGkh0jIe81_R1_Ud1l",
        "focus": -0.01216335716171363,
        "gap": 6.732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9vIO4100HmpnVIw5JzRk",
      "type": "arrow",
      "x": 631.868091583252,
      "y": 1499.9307861328125,
      "width": 50.75,
      "height": 1.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1750152187,
      "version": 32,
      "versionNonce": 2038592251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355344780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.75,
          1.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOsVpsj-InV4jN7dqNzU7",
        "focus": -0.05328544727792711,
        "gap": 4.563202845752411
      },
      "endBinding": {
        "elementId": "AkIrHCWz49C8fYT7QOpyw",
        "focus": -0.06510415950876225,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHhiC6-oACnzQyYgBbwlj",
      "type": "arrow",
      "x": 629.243091583252,
      "y": 1359.0557861328125,
      "width": 52.5,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1181631733,
      "version": 27,
      "versionNonce": 2053550587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355349111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYEtObJxkqUbkOeV91V-d",
        "focus": 0.02855816024410036,
        "gap": 2.371513494272799
      },
      "endBinding": {
        "elementId": "jpSZGkh0jIe81_R1_Ud1l",
        "focus": 0.11502359472984601,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-T5SP5rW1eJa1jJgEuW3R",
      "type": "text",
      "x": 833.6382026672363,
      "y": 1549.1983642578125,
      "width": 270.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1224570389,
      "version": 262,
      "versionNonce": 1445176955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "text": "add(filter(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(filter(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2tJw4RaErDuMQ89QiiSC",
      "type": "text",
      "x": 831.0582466125488,
      "y": 1575.1866455078125,
      "width": 370.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1517284213,
      "version": 374,
      "versionNonce": 1277973173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "text": "parent.schedule(map(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent.schedule(map(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyCnGKuH2fLDk_R_Ypxqa",
      "type": "text",
      "x": 829.8081855773926,
      "y": 1408.2061767578125,
      "width": 256.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 195974267,
      "version": 241,
      "versionNonce": 427761435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "text": "add(map(), CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(map(), CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUFfI1UpBCuiyok7NcXs2",
      "type": "text",
      "x": 829.0582466125488,
      "y": 1435.0811767578125,
      "width": 380.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1703152923,
      "version": 379,
      "versionNonce": 416953365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742355910181,
      "link": null,
      "locked": false,
      "text": "parent.schedule(source, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent.schedule(source, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6M_qU9wAxOt18gfOYsdx",
      "type": "text",
      "x": 829.1181907653809,
      "y": 1297.4229736328125,
      "width": 236.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 24715061,
      "version": 386,
      "versionNonce": 669748021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356084605,
      "link": null,
      "locked": false,
      "text": "CallbackAction.execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallbackAction.execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_UP1JXAWcnFx61Ymvn1n",
      "type": "text",
      "x": 832.0582008361816,
      "y": 1270.8370361328125,
      "width": 267.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 188767285,
      "version": 468,
      "versionNonce": 1187884699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356084605,
      "link": null,
      "locked": false,
      "text": "add(source, CallbackAction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(source, CallbackAction)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}