{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX4A2SP-ylIl0gqQWN_io",
      "type": "diamond",
      "x": 538.5,
      "y": 1724.6163330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720716487,
      "version": 277,
      "versionNonce": 75760903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oayhbK3K30SxHeMDZ0OHQ"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "oayhbK3K30SxHeMDZ0OHQ",
      "type": "text",
      "x": 564.6462554931641,
      "y": 1747.1163330078125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1355863209,
      "version": 5,
      "versionNonce": 980593959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351977740,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX4A2SP-ylIl0gqQWN_io",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEtObJxkqUbkOeV91V-d",
      "type": "ellipse",
      "x": 780.875,
      "y": 1321.2413330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104548135,
      "version": 167,
      "versionNonce": 1243407721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqV_9uW83UuI6WxIJtDLe"
        }
      ],
      "updated": 1742351298671,
      "link": null,
      "locked": false
    },
    {
      "id": "pqV_9uW83UuI6WxIJtDLe",
      "type": "text",
      "x": 802.4400628471091,
      "y": 1361.7463677787496,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1131906153,
      "version": 95,
      "versionNonce": 370036809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351298671,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYEtObJxkqUbkOeV91V-d",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsVpsj-InV4jN7dqNzU7",
      "type": "ellipse",
      "x": 665.8125,
      "y": 1447.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 564017801,
      "version": 224,
      "versionNonce": 1855093161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs2oQ4f98NQDgE-pqpJaN"
        }
      ],
      "updated": 1742351301971,
      "link": null,
      "locked": false
    },
    {
      "id": "zs2oQ4f98NQDgE-pqpJaN",
      "type": "text",
      "x": 692.6275552177145,
      "y": 1488.4338677787496,
      "width": 52.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491599721,
      "version": 158,
      "versionNonce": 934248617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351303643,
      "link": null,
      "locked": false,
      "text": "map()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOsVpsj-InV4jN7dqNzU7",
      "originalText": "map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg0iQ15oaq5LXbxikRMe9",
      "type": "ellipse",
      "x": 895.9375,
      "y": 1448.8038330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1447468999,
      "version": 295,
      "versionNonce": 789543463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYz_uKW68lAD2gqbzRyZB"
        }
      ],
      "updated": 1742351307954,
      "link": null,
      "locked": false
    },
    {
      "id": "AYz_uKW68lAD2gqbzRyZB",
      "type": "text",
      "x": 920.3505547904684,
      "y": 1491.8088677787496,
      "width": 57.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 671944423,
      "version": 246,
      "versionNonce": 637871113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351932755,
      "link": null,
      "locked": false,
      "text": "count()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg0iQ15oaq5LXbxikRMe9",
      "originalText": "count()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeC8NflJizpof4mmTNiuh",
      "type": "ellipse",
      "x": 574.8125,
      "y": 1587.9288330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 668806759,
      "version": 420,
      "versionNonce": 1109756167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_JgVaaj-aA9eodBglq0"
        }
      ],
      "updated": 1742351356621,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_JgVaaj-aA9eodBglq0",
      "type": "text",
      "x": 601.3295586967184,
      "y": 1630.9338677787496,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 823708039,
      "version": 375,
      "versionNonce": 582799399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351356621,
      "link": null,
      "locked": false,
      "text": "filter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeC8NflJizpof4mmTNiuh",
      "originalText": "filter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw7oRrgY-MltMBZBk8gyC",
      "type": "ellipse",
      "x": 748.3125,
      "y": 1586.1788330078125,
      "width": 105.875,
      "height": 105.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1894963401,
      "version": 591,
      "versionNonce": 1006691623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN8Je7gI9ndeIlHDYcInt"
        }
      ],
      "updated": 1742351372513,
      "link": null,
      "locked": false
    },
    {
      "id": "IN8Je7gI9ndeIlHDYcInt",
      "type": "text",
      "x": 769.5895608329489,
      "y": 1629.1838677787496,
      "width": 63.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 143579049,
      "version": 569,
      "versionNonce": 1561831495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742351372513,
      "link": null,
      "locked": false,
      "text": "reduce()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw7oRrgY-MltMBZBk8gyC",
      "originalText": "reduce()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tyhrjcRRCAf2V36dxhCm",
      "type": "line",
      "x": 798.625,
      "y": 1413.3663330078125,
      "width": 45.9375,
      "height": 45.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1203607463,
      "version": 32,
      "versionNonce": 356903335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351337315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.9375,
          45.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaScL2ZW4EQror3HANvAd",
      "type": "line",
      "x": 870.375,
      "y": 1414.2413330078125,
      "width": 45.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1911902599,
      "version": 35,
      "versionNonce": 1314375497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351348171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxnoOAPxMEYs93rEq03On",
      "type": "line",
      "x": 684.75,
      "y": 1540.6163330078125,
      "width": 28.537894621029977,
      "height": 49.42908342467058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 579433065,
      "version": 45,
      "versionNonce": 993586535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351360789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.537894621029977,
          49.42908342467058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhhDrENoIGgufmJryNcfR",
      "type": "line",
      "x": 754.75,
      "y": 1540.6163330078125,
      "width": 27.24110016440727,
      "height": 47.182969538826455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 55983879,
      "version": 58,
      "versionNonce": 1051260327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351370772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.24110016440727,
          47.182969538826455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYpO_7kciqevyFpDttG0U",
      "type": "diamond",
      "x": 630.9375,
      "y": 1724.8038330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2108985321,
      "version": 314,
      "versionNonce": 2037379817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WqNmqw21Q3YKuh-Acw7j"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "7WqNmqw21Q3YKuh-Acw7j",
      "type": "text",
      "x": 656.233757019043,
      "y": 1747.3038330078125,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1308327561,
      "version": 5,
      "versionNonce": 1089894727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351978735,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYpO_7kciqevyFpDttG0U",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Tbf3sH-c9wzAxdi1c80",
      "type": "diamond",
      "x": 767.4375,
      "y": 1725.6788330078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1389747817,
      "version": 399,
      "versionNonce": 200002599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hie_szZkqhzhGs4BDlQTq"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "Hie_szZkqhzhGs4BDlQTq",
      "type": "text",
      "x": 794.0537567138672,
      "y": 1748.1788330078125,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 373427305,
      "version": 5,
      "versionNonce": 394895719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351979599,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09Tbf3sH-c9wzAxdi1c80",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVX0xdyHQ804ht3KUubbl",
      "type": "diamond",
      "x": 916.34375,
      "y": 1592.5850830078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1341041097,
      "version": 361,
      "versionNonce": 1386458569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUEG4p3giixlgzJrwwwAl"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "yUEG4p3giixlgzJrwwwAl",
      "type": "text",
      "x": 941.4500045776367,
      "y": 1615.0850830078125,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1675886153,
      "version": 5,
      "versionNonce": 356820359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351980893,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVX0xdyHQ804ht3KUubbl",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsxYmLIffK0rl-0TC1AIq",
      "type": "diamond",
      "x": 1008.78125,
      "y": 1592.7725830078125,
      "width": 65.62500000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 434669737,
      "version": 398,
      "versionNonce": 1561177927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7Xdvq2Hc1A3JL8sgw3hl"
        }
      ],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "a7Xdvq2Hc1A3JL8sgw3hl",
      "type": "text",
      "x": 1034.6175003051758,
      "y": 1615.2725830078125,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 363910185,
      "version": 5,
      "versionNonce": 699401639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351982004,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsxYmLIffK0rl-0TC1AIq",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3ZWaQPXIjwBpuNRz_k4Y",
      "type": "line",
      "x": 604.25,
      "y": 1691.9913330078125,
      "width": 21.12030845207198,
      "height": 36.581447310514704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2028107847,
      "version": 27,
      "versionNonce": 1606258953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351401065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.12030845207198,
          36.581447310514704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w-lwtjthB2lAui-O767du",
      "type": "line",
      "x": 655.875,
      "y": 1729.6163330078125,
      "width": 20.725716794539153,
      "height": 35.897994511425395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1958500647,
      "version": 40,
      "versionNonce": 1629183911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351407256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.725716794539153,
          -35.897994511425395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3o4ktmqIBb6vs30j-LuN",
      "type": "line",
      "x": 801.125,
      "y": 1691.9913330078125,
      "width": 0,
      "height": 33.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1679941929,
      "version": 27,
      "versionNonce": 1662687879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351410064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNVK59K6IcSW0EFwWVC1R",
      "type": "line",
      "x": 949,
      "y": 1556.3663330078125,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 946479943,
      "version": 21,
      "versionNonce": 1487456617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351416939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2V6eOaZ56xHIvTouBAQf3",
      "type": "line",
      "x": 1032.125,
      "y": 1598.3663330078125,
      "width": 50.312500000000114,
      "height": 50.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1973244103,
      "version": 38,
      "versionNonce": 951149607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351420356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.312500000000114,
          -50.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMbL7fcBGIdB-ytEjMxO9",
      "type": "diamond",
      "x": 538.9375,
      "y": 1327.3038330078125,
      "width": 39.375000000000036,
      "height": 39.375000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2010552487,
      "version": 508,
      "versionNonce": 123538601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742354282359,
      "link": null,
      "locked": false
    },
    {
      "id": "B5sim4ylqzXi8nFr3eJJH",
      "type": "text",
      "x": 593.625,
      "y": 1334.8663330078125,
      "width": 130.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 313411209,
      "version": 43,
      "versionNonce": 777714505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742351436636,
      "link": null,
      "locked": false,
      "text": "= .subscribe()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= .subscribe()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}