{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sgoiIO5zd26sE79hyHUJF",
      "type": "text",
      "x": 700.59375,
      "y": 365.125,
      "width": 157.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2070540918,
      "version": 47,
      "versionNonce": 530988074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400578323,
      "link": null,
      "locked": false,
      "text": "ScheduledAction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScheduledAction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvBJNmIY6L3wk6J6GyTwK",
      "type": "text",
      "x": 731.23046875,
      "y": 433.375,
      "width": 73.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 124048426,
      "version": 68,
      "versionNonce": 1107981174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400578323,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meW2MX5Qah0Ek2R7KZY9R",
      "type": "arrow",
      "x": 1062.02734375,
      "y": 520,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1225940906,
      "version": 190,
      "versionNonce": 1865701418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400699096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiOl28a8A1I1xw2F2jHRK",
      "type": "arrow",
      "x": 1145.630598626095,
      "y": 521.4730040871223,
      "width": 84.86328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 976791210,
      "version": 226,
      "versionNonce": 770794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742400699096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.86328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnttIQRHEhDNTY6eC_vsh",
      "type": "text",
      "x": 1074.30078125,
      "y": 501,
      "width": 55.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1146617782,
      "version": 180,
      "versionNonce": 1076352426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400699096,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj76CGRDBHq1LLxnLxaaf",
      "type": "text",
      "x": 906.2890625,
      "y": 360.75,
      "width": 400.5679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526058474,
      "version": 137,
      "versionNonce": 1654817462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400685738,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgu_CBc4nxHvZcn_qYTma",
      "type": "text",
      "x": 1058.2706298828125,
      "y": 419.375,
      "width": 249.59193420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 490032106,
      "version": 243,
      "versionNonce": 1810676726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T1aeP6NR3grg6xLNiXuY",
          "type": "arrow"
        }
      ],
      "updated": 1742400685738,
      "link": null,
      "locked": false,
      "text": "{ . . . . . . . . . ✅ }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ . . . . . . . . . ✅ }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lX_niKeL2fVUHfYZDvZKo",
      "type": "text",
      "x": 919.40234375,
      "y": 430.375,
      "width": 84.159912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1098064118,
      "version": 96,
      "versionNonce": 446346870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T1aeP6NR3grg6xLNiXuY",
          "type": "arrow"
        }
      ],
      "updated": 1742400685738,
      "link": null,
      "locked": false,
      "text": ".execute()\ngets called",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".execute()\ngets called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T1aeP6NR3grg6xLNiXuY",
      "type": "arrow",
      "x": 1011.27734375,
      "y": 450.49520636702033,
      "width": 37.625,
      "height": 12.98646023240218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1042973046,
      "version": 207,
      "versionNonce": 1087655658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742400686167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.11328125,
          -10.50631476545783
        ],
        [
          37.625,
          -12.98646023240218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lX_niKeL2fVUHfYZDvZKo",
        "focus": 0.7449750036813059,
        "gap": 7.715087890625
      },
      "endBinding": {
        "elementId": "bgu_CBc4nxHvZcn_qYTma",
        "focus": 0.429555496157414,
        "gap": 9.3682861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xl5Z9S6IIor2lqviIlUev",
      "type": "line",
      "x": 880.85546875,
      "y": 352.4888916015625,
      "width": 0,
      "height": 112.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 444644970,
      "version": 61,
      "versionNonce": 464891242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742400682004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}